# FO.NET

./: README.md
src/: FO.NET.sln
src/Cli/: Cli.csproj
src/Core/: AssemblyInfo.cs  Fonet.csproj
src/Core/Pdf/Gdi/: LibWrapper.cs  LibWrapperLinux.cs  LibWrapperWindows.cs
src/TestHello/: Program.cs  TestHello.csproj
src/TestHello/Properties/: AssemblyInfo.cs
